Class name: org.dacapo.harness.H2
Configurations:
short     An SQL relational database engine written in Java
long      H2 executes a TPC-C like benchmark written by Apache as part of the Apache Derby database. The application models: customers, districts, warehouses, purchases and deliveries.
author    TPC-C like workload authored by The Apache Software Foundation, and Database authored by H2
license   Apache License, Version 2.0 covering TPC-C like workload, and Eclipse Public License Version 1.0 covering H2
copyright Copyright (c) 2001-2002, The Apache Software Foundation and H2 Group, H2
url       http://db.apache.org/derby/ and http://www.h2database.com
version   10.5.3.0 and 1.2.121
sizes     default huge large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,4000]
===== DaCapo 9.12-MR1 h2 starting warmup 1 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 1 in 49287 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 2 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 2 in 44167 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 3 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 3 in 40209 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 4 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 4 in 42617 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 5 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 5 in 42438 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 6 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 6 in 40007 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 7 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 7 in 42441 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 8 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 8 in 42631 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 9 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 9 in 39689 msec =====
===== DaCapo 9.12-MR1 h2 starting warmup 10 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 10 in 42553 msec =====
Variation 6.13% achieved after 10 iterations, target = 3.00%
===== DaCapo 9.12-MR1 h2 starting warmup 11 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 11 in 42293 msec =====
Variation 3.26% achieved after 11 iterations, target = 3.00%
===== DaCapo 9.12-MR1 h2 starting warmup 12 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 12 in 39825 msec =====
Variation 3.05% achieved after 12 iterations, target = 3.00%
===== DaCapo 9.12-MR1 h2 starting warmup 13 =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 completed warmup 13 in 42302 msec =====
Variation 2.91% achieved after 13 iterations, target = 3.00%
===== DaCapo 9.12-MR1 h2 starting =====
....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
===== DaCapo 9.12-MR1 h2 PASSED in 42530 msec =====
