Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 17679 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 14071 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 13677 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 13652 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 13396 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 13455 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 13378 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 13519 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 13539 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 13243 msec =====
Variation 9.01% achieved after 10 iterations, target = 3.00%
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 13324 msec =====
Variation 1.65% achieved after 11 iterations, target = 3.00%
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 13278 msec =====
